用户: 范泊远
点赞数: 90290
发表时间: 2021-01-15 00:01:47
评论: 以前最爱说想要带你去看星辰大海 到后来才发现 原来你就是我的星辰大海 看一眼你便足够❤️
----------------------------------------
用户: 纳吉先生
点赞数: 56830
发表时间: 2021-01-15 00:14:31
评论: 我也不知道什么是未来，什么是过去，我只知道我的现在是山河辽阔，便是星辰大海。2021高考加油(ง •̀_•́)ง
----------------------------------------
用户: 往后余生只要俊
点赞数: 35333
发表时间: 2021-01-31 09:27:52
评论: 我一个男孩子要去和另一个男生表白啦
----------------------------------------
用户: Doublecrossstar
点赞数: 17142
发表时间: 2021-08-13 10:52:27
评论: 希望每个人的爱情都是星辰大海而不是心沉大海
----------------------------------------
用户: 久安SEPT
点赞数: 16131
发表时间: 2021-01-15 00:27:33
评论: 星辰大海这个词太神奇了，像喜欢的人的眼睛，我们的前途，有时候晚上写题写累，看见窗外的星星，像你的笑容，它让我感觉到万事皆有可能，星辰大海更像是希望
----------------------------------------
用户: 黄霄雲Ghost
点赞数: 15239
发表时间: 2021-01-21 17:45:31
评论: where r u my friend
----------------------------------------
用户: 黄霄雲Ghost
点赞数: 13342
发表时间: 2021-01-21 17:42:27
评论: 魔星们来欢迎新朋友咯
----------------------------------------
用户: 我没有南夕子了
点赞数: 11310
发表时间: 2021-01-30 20:11:37
评论: 奶妈今晚18.30走了去了另一个世界继续守护我 而我在祖国的一个角落因自身的职责不能与您同过最后的时刻 但是现在没有任何能阻挡我越过千里去送您最后一程 下辈子还做您的星辰 下辈子还奔赴您
----------------------------------------
用户: 9122427玥
点赞数: 10689
发表时间: 2021-02-14 20:50:24
评论: 年初二

我的太婆去世了

平常过年总是叫我们不能哭的妈妈

眼圈红了一天

我看着一群大人忙来忙去

不敢相信

那木头盒子里面装着的

还是几天前叫我回去过年的太婆啊

今天年初三去火化了

只剩一个小盒子了

看着她给我留的一盒饼干

我哭了一夜

那个世界是没有痛苦的对吧

她苦了一辈子了
----------------------------------------
用户: 孑然-y_
点赞数: 9929
发表时间: 2021-02-06 10:59:23
评论: 这两年我就先不谈恋爱了吧，因为前途和现在，我选择了前途，未来要跟我在一起的那个男生，你也好好努力，我们高处见.
----------------------------------------
用户: -幔里和诗
点赞数: 9411
发表时间: 2021-01-15 00:08:18
评论: 趁现在还有期待
要记得你心中的星辰大海.💓
----------------------------------------
用户: 黄霄雲Ghost
点赞数: 8631
发表时间: 2021-01-21 17:27:35
评论: 新的一年新的干饭量[多多耍酷]
----------------------------------------
用户: 可乐味权律二
点赞数: 8355
发表时间: 2021-02-28 16:29:38
评论: 喜欢不可能单凭几次心碎就停下的
----------------------------------------
用户: 那就听3000遍水星記
点赞数: 7143
发表时间: 2021-01-16 13:18:12
评论: 爸妈可以披着寒霜五点钟起来工作，你六点钟的书并不冻手
----------------------------------------
用户: 黄霄雲Ghost
点赞数: 7070
发表时间: 2021-01-21 17:24:41
评论: 呜呜，困死了最近在养成早睡早起的习惯
----------------------------------------
